name: Check Drug Availability

on:
  schedule:
    - cron: "0 */8 * * *"   # هر 8 ساعت یک بار
  workflow_dispatch:        # دستی هم قابل اجرا باشه

jobs:
  check-drug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Download last_prices.json (if exists)
        uses: actions/download-artifact@v4
        with:
          name: last-prices
          path: .

      - name: Install dependencies
        run: |
          pip install requests beautifulsoup4 cloudscraper

      - name: Run script
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          if [ ! -f last_prices.json ]; then
            echo "{}" > last_prices.json
          fi
          python check.py

      - name: Upload last_prices.json
        uses: actions/upload-artifact@v4
        with:
          name: last-prices
          path: last_prices.json
          if-no-files-found: ignore
